
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

REDIS_URL=

PINECONE_ENVIRONMENT=
PINECONE_API_KEY=

JWT_SECRET=

OPENAI_API_KEY=

PG_HOST=
PG_PORT=
PG_USERNAME=
PG_PASSWORD=
PG_DATABASE=
PG_APPNAME=
PG_SYNC=
PG_LOGGING=

AXIOM_DATASET=
AXIOM_ORG_ID=
AXIOM_TOKEN=